REACT_APP_API_URL=https://mhx.landscape.mhx.at/registry
PUBLIC_URL=https://mhx.landscape.mhx.at/registry
REACT_APP_BASE_NAME=/registry
REACT_APP_KEYCLOAK_URL=https://mhx.landscape.mhx.at/keycloak/auth/
REACT_APP_KEYCLOAK_REALM=landscape
REACT_APP_KEYCLOAK_RESOURCE=landscape
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-registry
REACT_APP_BACKEND_URL=https://mhx.landscape.mhx.at/registry/backend/graphql