REACT_APP_API_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_NAME=/
REACT_APP_KEYCLOAK_URL=https://host.docker.internal:8443/auth/
REACT_APP_KEYCLOAK_REALM=landscape
REACT_APP_BACKEND_URL=https://localhost:44378/graphql