REACT_APP_API_URL=https://www.mhx.at/landscape/registry
PUBLIC_URL=https://www.mhx.at/landscape/registry
REACT_APP_BASE_NAME=/landscape/registry
REACT_APP_KEYCLOAK_URL=https://www.mhx.at/landscape/keycloak/auth/
REACT_APP_BACKEND_URL=https://www.mhx.at/landscape/registry/backend/graphql