PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_NAME=/
REACT_APP_KEYCLOAK_URL=https://auth-test.mhx.at/auth/
REACT_APP_KEYCLOAK_REALM=mhx
REACT_APP_KEYCLOAK_RESOURCE=landscape
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper
REACT_APP_BACKEND_URL=https://mhx.landscape-test.mhx.at/backend/graphql
REACT_APP_PLUGINS_FRONTEND=okplugin-managecontexts@i-dont-care
