PUBLIC_URL=http://localhost:3000

# REACT_APP_DISABLE_AUTH=true
#REACT_APP_KEYCLOAK_URL=https://localhost:9095
#REACT_APP_KEYCLOAK_REALM=landscape
#REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper
REACT_APP_KEYCLOAK_URL=https://auth-dev.mhx.at/auth
REACT_APP_KEYCLOAK_REALM=acme
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper

#REACT_APP_BACKEND_URL=http://localhost:4682
REACT_APP_BACKEND_URL=https://localhost:44378

REACT_APP_PLUGINS_FRONTEND=@max-bytes/okplugin-generic-json-ingest@0.0.0-src @max-bytes/okplugin-visualization@0.0.0-src
REACT_APP_VERSION=0.0.0-dev
REACT_APP_AGGRID_LICENCE_KEY=[removed]