PUBLIC_URL=http://localhost:3000

#REACT_APP_KEYCLOAK_URL=https://localhost:9095
#REACT_APP_KEYCLOAK_REALM=landscape
#REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper
REACT_APP_KEYCLOAK_URL=https://auth-dev.mhx.at
REACT_APP_KEYCLOAK_REALM=acme
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper

#REACT_APP_BACKEND_URL=http://localhost:4682
REACT_APP_BACKEND_URL=https://localhost:44378

REACT_APP_PLUGINS_FRONTEND=@max-bytes/okplugin-visualization@0.0.0
REACT_APP_VERSION=0.0.0-dev
REACT_APP_AGGRID_LICENCE_KEY=CompanyName=MHx Consulting GmbH,LicensedApplication=MHx Business Data,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-017452,ExpiryDate=20_July_2022_[v2]_MTY1ODI3MTYwMDAwMA==1fa4330f53afbd4a61b9f2d2d0673da4