PUBLIC_URL=overwriteMe
REACT_APP_BASE_NAME=/registry
REACT_APP_KEYCLOAK_URL=overwriteMe
REACT_APP_KEYCLOAK_REALM=landscape
REACT_APP_KEYCLOAK_RESOURCE=landscape
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper
REACT_APP_BACKEND_URL=overwriteMe
REACT_APP_PLUGINS_FRONTEND=overwriteMe