PUBLIC_URL=http://localhost:3000

#REACT_APP_KEYCLOAK_URL=https://localhost:9095
#REACT_APP_KEYCLOAK_REALM=landscape
#REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper
REACT_APP_KEYCLOAK_URL=https://auth-dev.mhx.at
REACT_APP_KEYCLOAK_REALM=acme
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper

#REACT_APP_BACKEND_URL=http://localhost:4682
REACT_APP_BACKEND_URL=https://localhost:44378

REACT_APP_PLUGINS_FRONTEND=@max-bytes/okplugin-generic-json-ingest@1.4.1
REACT_APP_VERSION=0.0.0-dev
